# invest-guru

./: LICENSE  README.md
analytics-server-rails/: .generators  .gitignore  .rakeTasks  .ruby-gemset  Gemfile
analytics-server-rails/app/controllers/: graphql_controller.rb
analytics-server-rails/app/graphql/: analytics_server_rails_schema.rb
analytics-server-rails/app/graphql/mutations/: base_mutation.rb  create_stock.rb
analytics-server-rails/app/graphql/resolvers/: base.rb  base_resolver.rb  stock_by_symbol_resolver.rb
analytics-server-rails/app/graphql/types/: base_argument.rb  base_enum.rb  base_field.rb  base_input_object.rb  base_interface.rb  base_object.rb  base_scalar.rb  base_union.rb  mutation_type.rb  query_type.rb  simple_moving_average_analytic_type.rb  stock_type.rb
analytics-server-rails/config/: application.rb  cable.yml  credentials.yml.enc
analytics-server-rails/config/credentials/: development.yml.enc
analytics-server-rails/config/environments/: production.rb
analytics-server-rails/db/: schema.rb
analytics-server-rails/db/migrate/: 20191213063800_create_stocks.rb
analytics-server-rails/test/fixtures/: stocks.yml
experiments/InvestGuruPrototype1/: .gitignore  README.md  deploy-dev-stage.sh  package-lock.json  package.json  requirements.txt  schema.graphql  serverless.yml  undeploy-dev-stage.sh
experiments/InvestGuruPrototype1/blog_posts/: part1.md  part2.md
experiments/InvestGuruPrototype1/invest-guru-prototype1-vue/: .env.sample  README.md  package.json  vue.config.js
experiments/InvestGuruPrototype1/invest-guru-prototype1-vue/public/: index.html
experiments/InvestGuruPrototype1/invest-guru-prototype1-vue/src/: App.vue  appsync.js  aws-exports.js  main.js  router.js  vue-apollo.js
experiments/InvestGuruPrototype1/invest_guru/alpha_vantage/: simple_moving_average.py  simple_moving_average_test.py
experiments/InvestGuruPrototype1/invest_guru/handlers/: hello_handler.py  simple_moving_average_analytic_handler.py  simple_moving_average_analytic_handler_test.py
experiments/InvestGuruPrototype1/scripts/: process-outputs.js
invest-guru-react-web/: .env  package-lock.json  package.json
invest-guru-react-web/public/: index.html
invest-guru-react-web/src/: App.js  App.scss  AppRouter.js  animations.scss  custom.scss  index.css  index.js  react-auth0-spa.js  reducers.js  sagas.js
invest-guru-react-web/src/components/: Footer.js  NavBar.js  Profile.js  ProfilePicture.js  ProfilePicture.scss
invest-guru-react-web/src/graphql/: apolloClient.js
invest-guru-react-web/src/graphql/queries/: UserByEmailQuery.js
invest-guru-react-web/src/redux/: store.js
invest-guru-react-web/src/redux/actions/: index.js
invest-guru-react-web/src/views/: DashboardView.js  FrontDoorView.js  ProfileView.js  SignOutView.js
invest-guru-spring-boot/: Dockerfile  build.gradle  docker-compose-integration.yml  docker-compose.yml  settings.gradle
invest-guru-spring-boot/database/: init.sh
invest-guru-spring-boot/gradle/wrapper/: gradle-wrapper.properties
invest-guru-spring-boot/src/main/java/com/pintailconsultingllc/investguru/: InvestGuruApplication.java  MainApplication.java
invest-guru-spring-boot/src/main/java/com/pintailconsultingllc/investguru/bootstrap/: DataSeed.java  DataSeedApplicationListener.java  DataSeedContext.java  StocksDataSeed.java  UserStockTransactionsDataSeed.java  UserStocksDataSeed.java  UsersDataSeed.java
invest-guru-spring-boot/src/main/java/com/pintailconsultingllc/investguru/entities/: Stock.java  StockTransactionType.java  User.java  UserStock.java  UserStockTransaction.java
invest-guru-spring-boot/src/main/java/com/pintailconsultingllc/investguru/graphql/: CorsConfiguration.java  GraphQLProvider.java
invest-guru-spring-boot/src/main/java/com/pintailconsultingllc/investguru/graphql/datafetchers/: UserDataFetchers.java  UserStockDataFetchers.java
invest-guru-spring-boot/src/main/java/com/pintailconsultingllc/investguru/graphql/inputs/: UserInput.java
invest-guru-spring-boot/src/main/java/com/pintailconsultingllc/investguru/graphql/runtime/: GraphQLRuntimeConfiguration.java
invest-guru-spring-boot/src/main/java/com/pintailconsultingllc/investguru/jpa/converters/: StockTransactionTypeConverter.java
invest-guru-spring-boot/src/main/java/com/pintailconsultingllc/investguru/repositories/: StockRepository.java  UserRepository.java  UserStockRepository.java  UserStockTransactionRepository.java
invest-guru-spring-boot/src/main/java/com/pintailconsultingllc/investguru/security/: AudienceValidator.java  SecurityConfiguration.java
invest-guru-spring-boot/src/main/resources/: application.yml  schema.graphqls
invest-guru-spring-boot/src/main/resources/data/: stocks.csv  userStockTransactions.csv  userStocks.csv  users.csv
invest-guru-spring-boot/src/main/resources/db/changelog/: db.changelog-master.yaml
invest-guru-spring-boot/src/main/resources/db/changelog/migrations/: 20191127203918_users_table.yaml
invest-guru-spring-boot/src/test/java/com/pintailconsultingllc/investguru/: InvestGuruApplicationTests.java  MainApplicationTests.java
(+22 files in other folders)
